-- MySQL Script generated by MySQL Workbench
-- Sat Jun 26 20:49:06 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema HealthContact
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `HealthContact` DEFAULT CHARACTER SET utf8 ;

DROP DATABASE IF EXISTS `HealthContact`;
CREATE DATABASE IF NOT EXISTS `HealthContact`;
USE `HealthContact` ;

-- -----------------------------------------------------
-- Table `HealthContact`.`Accounts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`Accounts` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`Accounts` (
  `idAccount` INT NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(50) NOT NULL UNIQUE,
  `password` VARCHAR(270) NOT NULL,
  `dateCreation` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idAccount`))
ENGINE = InnoDB
COMMENT = 'Store user data for connexion and acces to their account';

-- -----------------------------------------------------
-- Table `HealthContact`.`Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`Users` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`Users` (
  `idUsers` INT NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(45) NULL,
  `lastName` VARCHAR(45) NULL,
  `birthDate` DATE NULL,
  `gender` ENUM('Male', 'Female') NULL,
  `FK_idAccount` INT NOT NULL UNIQUE,
  PRIMARY KEY (`idUsers`),
  CONSTRAINT `fk_Users_Accounts`
    FOREIGN KEY (`FK_idAccount`)
    REFERENCES `HealthContact`.`Accounts` (`idAccount`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = 'Store information for user.\nRepresente human personal data for both user looking for service provider and service provider';

-- -----------------------------------------------------
-- Table `HealthContact`.`Address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`Address` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`Address` (
  `idAddress` INT NOT NULL AUTO_INCREMENT,
  `streetNo` VARCHAR(10) NULL,
  `streetLocation` VARCHAR(200) NULL,
  `building` VARCHAR(45) NULL,
  `floor` VARCHAR(45) NULL,
  `postaleNumber` VARCHAR(5) NULL,
  `postalName` VARCHAR(45) NULL,
  `FK_idUsers` INT NOT NULL UNIQUE,
  `dateLastModification` DATETIME NULL,
  PRIMARY KEY (`idAddress`),
  CONSTRAINT `fk_Address_Users1`
    FOREIGN KEY (`FK_idUsers`)
    REFERENCES `HealthContact`.`Users` (`idUsers`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `HealthContact`.`Business`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`Business` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`Business` (
  `idBusiness` INT NOT NULL AUTO_INCREMENT,
  `businessName` VARCHAR(45) NULL,
  `siretNumber` VARCHAR(45) NULL,
  `FK_idAccount` INT NOT NULL UNIQUE,
  PRIMARY KEY (`idBusiness`),
  CONSTRAINT `fk_Business_Accounts1`
    FOREIGN KEY (`FK_idAccount`)
    REFERENCES `HealthContact`.`Accounts` (`idAccount`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = 'Store information of the service provider as business entity';

-- -----------------------------------------------------
-- Table `HealthContact`.`Professions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`Professions` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`Professions` (
  `idProfessions` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  PRIMARY KEY (`idProfessions`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `HealthContact`.`ServiceProvider`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`ServiceProvider` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`ServiceProvider` (
  `idServiceProvider` INT NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(45) NULL,
  `lastName` VARCHAR(45) NULL,
  `birthDate` DATE NULL,
  `gender` ENUM('Male', 'Female') NULL,
  `FK_idBusiness` INT NOT NULL,
  `FK_idProfessions` INT NOT NULL,
  PRIMARY KEY (`idServiceProvider`),
  CONSTRAINT `fk_ServiceProvider_Business1`
    FOREIGN KEY (`FK_idBusiness`)
    REFERENCES `HealthContact`.`Business` (`idBusiness`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ServiceProvider_Professions1`
    FOREIGN KEY (`FK_idProfessions`)
    REFERENCES `HealthContact`.`Professions` (`idProfessions`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `HealthContact`.`Contacts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`Contacts` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`Contacts` (
  `idContacts` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(270) NULL,
  `landline` VARCHAR(20) NULL COMMENT '+33498989898',
  `mobile` VARCHAR(20) NULL COMMENT 'using model +33659281424',
  `fax` VARCHAR(20) NULL,
  `FK_idUsers` INT NULL UNIQUE,
  `FK_idServiceProvider` INT NULL UNIQUE,
  `dateLastModification` DATETIME NULL,
  PRIMARY KEY (`idContacts`),
  CONSTRAINT `fk_Contacts_Users1`
    FOREIGN KEY (`FK_idUsers`)
    REFERENCES `HealthContact`.`Users` (`idUsers`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Contacts_ServiceProvider1`
    FOREIGN KEY (`FK_idServiceProvider`)
    REFERENCES `HealthContact`.`ServiceProvider` (`idServiceProvider`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `HealthContact`.`ConnexionsHistory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`ConnexionsHistory` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`ConnexionsHistory` (
  `dateConnexion` TIMESTAMP NOT NULL,
  `FK_idAccount` INT NOT NULL,
  CONSTRAINT `fk_ConnexionsHistory_Accounts1`
    FOREIGN KEY (`FK_idAccount`)
    REFERENCES `HealthContact`.`Accounts` (`idAccount`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `HealthContact`.`Prestations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`Prestations` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`Prestations` (
  `idPrestations` INT NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(45) NULL,
  `FK_idProfessions` INT NOT NULL,
  PRIMARY KEY (`idPrestations`),
  CONSTRAINT `fk_Prestations_Professions1`
    FOREIGN KEY (`FK_idProfessions`)
    REFERENCES `HealthContact`.`Professions` (`idProfessions`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `HealthContact`.`ActionsRanges`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`ActionsRanges` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`ActionsRanges` (
  `idActionsRanges` INT NOT NULL AUTO_INCREMENT,
  `diameter` FLOAT NULL,
  `FK_idServiceProvider` INT NOT NULL,
  PRIMARY KEY (`idActionsRanges`),
  CONSTRAINT `fk_ActionsRanges_ServiceProvider1`
    FOREIGN KEY (`FK_idServiceProvider`)
    REFERENCES `HealthContact`.`ServiceProvider` (`idServiceProvider`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `HealthContact`.`PolygonalsActionsRanges`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`PolygonalsActionsRanges` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`PolygonalsActionsRanges` (
  `idPolygonalsActionsRanges` INT NOT NULL AUTO_INCREMENT,
  `FK_idServiceProvider` INT NOT NULL,
  `indexGPS` INT NULL,
  PRIMARY KEY (`idPolygonalsActionsRanges`),
  CONSTRAINT `fk_PolygonalsActionsRanges_ServiceProvider1`
    FOREIGN KEY (`FK_idServiceProvider`)
    REFERENCES `HealthContact`.`ServiceProvider` (`idServiceProvider`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `HealthContact`.`gpsPoints`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`gpsPoints` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`gpsPoints` (
  `idgpsPoints` INT NOT NULL AUTO_INCREMENT,
  `latitude` DOUBLE NULL,
  `longitude` DOUBLE NULL,
  `FK_idPolygonalsActionsRanges` INT NULL,
  `FK_idActionsRanges` INT NULL,
  PRIMARY KEY (`idgpsPoints`),
  CONSTRAINT `fk_gpsPoints_PolygonalsActionsRanges1`
    FOREIGN KEY (`FK_idPolygonalsActionsRanges`)
    REFERENCES `HealthContact`.`PolygonalsActionsRanges` (`idPolygonalsActionsRanges`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_gpsPoints_ActionsRanges1`
    FOREIGN KEY (`FK_idActionsRanges`)
    REFERENCES `HealthContact`.`ActionsRanges` (`idActionsRanges`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `HealthContact`.`StatusRequest`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`StatusRequest` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`StatusRequest` (
  `idStatusRequest` INT NOT NULL AUTO_INCREMENT,
  `descritpion` VARCHAR(45) NULL,
  PRIMARY KEY (`idStatusRequest`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `HealthContact`.`AppointementsRequest`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`AppointementsRequest` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`AppointementsRequest` (
  `idAppointementsRequest` INT NOT NULL AUTO_INCREMENT,
  `meetingDateTime` DATETIME NULL,
  `occurence` INT NULL,
  `dateCreationRequest` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FK_idUsers` INT NOT NULL,
  `FK_idStatusRequest` INT NOT NULL,
  PRIMARY KEY (`idAppointementsRequest`),
  CONSTRAINT `fk_AppointementsRequest_Users`
    FOREIGN KEY (`FK_idUsers`)
    REFERENCES `HealthContact`.`Users` (`idUsers`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AppointementsRequest_StatusRequest`
    FOREIGN KEY (`FK_idStatusRequest`)
    REFERENCES `HealthContact`.`StatusRequest` (`idStatusRequest`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `HealthContact`.`StatusRequest`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`StatusRequest` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`StatusRequest` (
  `idStatusRequest` INT NOT NULL AUTO_INCREMENT,
  `descritpion` VARCHAR(45) NULL,
  PRIMARY KEY (`idStatusRequest`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `HealthContact`.`AppointementsProposal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`AppointementsProposal` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`AppointementsProposal` (
  `idAppointementsProposal` INT NOT NULL AUTO_INCREMENT,
  `FK_idServiceProvider` INT NOT NULL,
  `FK_idAppointementsRequest` INT NOT NULL,
  PRIMARY KEY (`idAppointementsProposal`),
  CONSTRAINT `fk_AppointementsProposal_ServiceProvider1`
    FOREIGN KEY (`FK_idServiceProvider`)
    REFERENCES `HealthContact`.`ServiceProvider` (`idServiceProvider`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AppointementsProposal_AppointmentsRequest1`
    FOREIGN KEY (`FK_idAppointementsRequest`)
    REFERENCES `HealthContact`.`AppointementsRequest` (`idAppointementsRequest`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `HealthContact`.`AppointementsValidated`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`AppointementsValidated` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`AppointementsValidated` (
  `idAppointementsValidated` INT NOT NULL AUTO_INCREMENT,
  `FK_idUsers` INT NOT NULL,
  `FK_idAppointementsProposal` INT NOT NULL,
  `dateValidationRequest` DATE NOT NULL,
  PRIMARY KEY (`idAppointementsValidated`),
  CONSTRAINT `fk_AppointementValidated_Users_1`
    FOREIGN KEY (`FK_idUsers`)
    REFERENCES `HealthContact`.`Users` (`idUsers`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AppointementValidated_AppointementsProposal_1`
    FOREIGN KEY (`FK_idAppointementsProposal`)
    REFERENCES `HealthContact`.`AppointementsProposal` (`idAppointementsProposal`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `HealthContact`.`AppointementsContents`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HealthContact`.`AppointementsContents` ;
CREATE TABLE IF NOT EXISTS `HealthContact`.`AppointementsContents` (
  `FK_idAppointmentsRequest` INT NOT NULL,
  `FK_idPrestations` INT NOT NULL,
  CONSTRAINT `fk_AppointementsContents_AppointmentsRequest1`
    FOREIGN KEY (`FK_idAppointmentsRequest`)
    REFERENCES `HealthContact`.`AppointementsRequest` (`idAppointementsRequest`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AppointementsContents_Prestations1`
    FOREIGN KEY (`FK_idPrestations`)
    REFERENCES `HealthContact`.`Prestations` (`idPrestations`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
